{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "mechfaber",
  "displayName": "MechFaber",
  "description": "Design real machines: the agent owns the topology and the geometry, deterministic solvers own every number. Real CAD (build123d/OCCT), real physics (MuJoCo), real firmware (Renode), and parts with cited datasheets.",
  "version": "0.1.0",
  "author": {
    "name": "Argentron Technologies",
    "url": "https://argentrontech.com"
  },
  "homepage": "https://mechfaber.com",
  "keywords": [
    "cad",
    "robotics",
    "mechanical-design",
    "simulation",
    "mujoco",
    "build123d"
  ],
  "license": "LGPL-3.0",
  "repository": "https://github.com/Argentron-Technologies/mechfaber-agent"
}
